<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPz-77-OIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5 Day Temperatures-->
        <scene sceneID="y8C-jr-znv">
            <objects>
                <viewController id="UdL-EJ-DUT" customClass="FiveDayTempsViewController" customModule="DL_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAL-KV-5Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25M-sS-PrI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="Xu1-Ya-rhq" customClass="LoadingTableViewCell" customModule="DL_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xu1-Ya-rhq" id="78U-yi-N4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-nv-AVm">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrW-nv-AVm" firstAttribute="centerX" secondItem="78U-yi-N4Y" secondAttribute="centerX" id="lOu-Wk-Uyh"/>
                                                <constraint firstItem="yrW-nv-AVm" firstAttribute="centerY" secondItem="78U-yi-N4Y" secondAttribute="centerY" id="zqe-Tj-WMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="yrW-nv-AVm" id="M0D-6X-q1D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" id="qte-Hp-Qdc" customClass="ForecastTableViewCell" customModule="DL_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qte-Hp-Qdc" id="mKt-Kq-CP4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 12:30 PM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Ve-no0">
                                                    <rect key="frame" x="49" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-lJ-Wrq">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cN9-lJ-Wrq" secondAttribute="height" id="bTn-3Z-nJG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-EH-XLm">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cN9-lJ-Wrq" secondAttribute="bottom" id="Cwo-T5-0fE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GJ6-Ve-no0" secondAttribute="bottom" id="Ryp-em-yvu"/>
                                                <constraint firstItem="cN9-lJ-Wrq" firstAttribute="leading" secondItem="mKt-Kq-CP4" secondAttribute="leadingMargin" id="irp-zI-XTD"/>
                                                <constraint firstItem="EbI-EH-XLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJ6-Ve-no0" secondAttribute="trailing" constant="8" id="kJS-2j-1Gs"/>
                                                <constraint firstItem="GJ6-Ve-no0" firstAttribute="top" secondItem="mKt-Kq-CP4" secondAttribute="topMargin" id="rCW-KQ-thk"/>
                                                <constraint firstItem="EbI-EH-XLm" firstAttribute="top" secondItem="mKt-Kq-CP4" secondAttribute="topMargin" id="rci-Xd-OVf"/>
                                                <constraint firstItem="GJ6-Ve-no0" firstAttribute="leading" secondItem="cN9-lJ-Wrq" secondAttribute="trailing" constant="8" id="rxF-VW-MiX"/>
                                                <constraint firstItem="EbI-EH-XLm" firstAttribute="bottom" secondItem="mKt-Kq-CP4" secondAttribute="bottomMargin" id="vDH-Wu-ePI"/>
                                                <constraint firstItem="cN9-lJ-Wrq" firstAttribute="top" secondItem="mKt-Kq-CP4" secondAttribute="topMargin" id="wHa-57-1eU"/>
                                                <constraint firstItem="EbI-EH-XLm" firstAttribute="trailing" secondItem="mKt-Kq-CP4" secondAttribute="trailingMargin" id="xxS-IQ-kVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="EbI-EH-XLm" id="ao0-93-NDY"/>
                                            <outlet property="timeLabel" destination="GJ6-Ve-no0" id="CjO-bx-TWd"/>
                                            <outlet property="weatherImageView" destination="cN9-lJ-Wrq" id="A04-qR-9lV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25M-sS-PrI" firstAttribute="leading" secondItem="6ra-IW-gMQ" secondAttribute="leading" id="Ghy-MY-aB2"/>
                            <constraint firstItem="6ra-IW-gMQ" firstAttribute="bottom" secondItem="25M-sS-PrI" secondAttribute="bottom" id="PyK-fr-fAn"/>
                            <constraint firstItem="25M-sS-PrI" firstAttribute="top" secondItem="6ra-IW-gMQ" secondAttribute="top" id="fcx-Ul-t6v"/>
                            <constraint firstItem="6ra-IW-gMQ" firstAttribute="trailing" secondItem="25M-sS-PrI" secondAttribute="trailing" id="vnU-41-cxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ra-IW-gMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5 Day Temperatures" image="calendar" id="JEd-Pb-Rdx"/>
                    <connections>
                        <outlet property="tableView" destination="25M-sS-PrI" id="Gch-Ah-86u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJH-02-UtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="300.66964285714283"/>
        </scene>
        <!--Current Temperature-->
        <scene sceneID="RYa-4G-AoS">
            <objects>
                <viewController id="dQw-gH-tDh" customClass="CurrentTemperatureViewController" customModule="DL_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBM-43-nqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-OS-Jjb">
                                <rect key="frame" x="40" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5hG-Ei-FaV"/>
                                    <constraint firstAttribute="height" constant="60" id="E4D-T4-Owh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="35o-HM-h1N">
                                <rect key="frame" x="60" y="104" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting current temperature..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-dD-SdP">
                                <rect key="frame" x="40" y="164" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting current location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-UD-wh9">
                                <rect key="frame" x="40" y="193" width="195.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-lY-5xL">
                                <rect key="frame" x="107" y="254" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wP-MT-oYR"/>
                                    <constraint firstAttribute="width" constant="200" id="rS5-eo-SAe"/>
                                </constraints>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="dQw-gH-tDh" eventType="touchUpInside" id="TBM-3o-DFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIg-dD-SdP" firstAttribute="leading" secondItem="ZcF-mz-wHX" secondAttribute="leading" constant="40" id="2Aa-fg-mxq"/>
                            <constraint firstItem="6AA-lY-5xL" firstAttribute="centerX" secondItem="vBM-43-nqf" secondAttribute="centerX" id="4G1-sG-whJ"/>
                            <constraint firstItem="0aK-OS-Jjb" firstAttribute="leading" secondItem="ZcF-mz-wHX" secondAttribute="leading" constant="40" id="5kv-nc-OIy"/>
                            <constraint firstItem="WAd-UD-wh9" firstAttribute="top" secondItem="LIg-dD-SdP" secondAttribute="bottom" constant="8" id="QPY-eL-iTV"/>
                            <constraint firstItem="WAd-UD-wh9" firstAttribute="leading" secondItem="ZcF-mz-wHX" secondAttribute="leading" constant="40" id="Xcd-xE-kKd"/>
                            <constraint firstItem="6AA-lY-5xL" firstAttribute="top" secondItem="WAd-UD-wh9" secondAttribute="bottom" constant="40" id="Y0Y-j3-IVY"/>
                            <constraint firstItem="0aK-OS-Jjb" firstAttribute="top" secondItem="ZcF-mz-wHX" secondAttribute="top" constant="40" id="aIi-AR-MsL"/>
                            <constraint firstItem="LIg-dD-SdP" firstAttribute="top" secondItem="0aK-OS-Jjb" secondAttribute="bottom" constant="20" id="f0O-5b-x7p"/>
                            <constraint firstItem="35o-HM-h1N" firstAttribute="centerY" secondItem="0aK-OS-Jjb" secondAttribute="centerY" id="ws6-Zc-zQq"/>
                            <constraint firstItem="35o-HM-h1N" firstAttribute="centerX" secondItem="0aK-OS-Jjb" secondAttribute="centerX" id="yDE-jb-1lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcF-mz-wHX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Temperature" image="temperature" id="oDm-YY-EpH"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="35o-HM-h1N" id="kfZ-YW-UpH"/>
                        <outlet property="locationLabel" destination="WAd-UD-wh9" id="VvF-4u-qjK"/>
                        <outlet property="reloadButton" destination="6AA-lY-5xL" id="86c-Bf-1um"/>
                        <outlet property="temperatureLabel" destination="LIg-dD-SdP" id="Pw6-x1-iyJ"/>
                        <outlet property="weatherImageView" destination="0aK-OS-Jjb" id="0Wo-gi-FZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-QP-pPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-346"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="WPm-o6-LrS">
            <objects>
                <viewController id="NPz-77-OIR" customClass="ContainerViewController" customModule="DL_Forecast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54j-ZX-Lbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-ZH-BNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="fm4-fw-QpH" kind="embed" id="wR3-Zt-ADu"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-7F-gNN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinX" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Da-sUh">
                                        <rect key="frame" x="30" y="0.0" width="354" height="624"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use Detroit Labs Forecast you need to enable location services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-0U-cfl">
                                        <rect key="frame" x="63.5" y="644" width="287" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="NBP-Q1-749"/>
                                            <constraint firstAttribute="height" constant="41" id="O0D-W2-jAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Settings &gt; DL Forecast &gt; Location &gt; Allow Location Access: While Using the App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-Ha-30z">
                                        <rect key="frame" x="49.5" y="705" width="315" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="ImP-B7-JIk"/>
                                            <constraint firstAttribute="width" constant="315" id="U7t-VV-9U3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-oh-f7U">
                                        <rect key="frame" x="107" y="806" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YPc-td-110"/>
                                            <constraint firstAttribute="width" constant="200" id="e26-Zx-cFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsButtonPressed:" destination="NPz-77-OIR" eventType="touchUpInside" id="ZeW-AK-64C"/>
                                            <action selector="openSettingsButtonPressed:" destination="dQw-gH-tDh" eventType="touchUpInside" id="osv-06-t0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dby-Da-sUh" firstAttribute="centerX" secondItem="5NG-7F-gNN" secondAttribute="centerX" id="0Eh-Eo-w1W"/>
                                    <constraint firstItem="4PR-0U-cfl" firstAttribute="centerX" secondItem="5NG-7F-gNN" secondAttribute="centerX" id="Jkh-3Z-fhZ"/>
                                    <constraint firstItem="dby-Da-sUh" firstAttribute="top" secondItem="5NG-7F-gNN" secondAttribute="top" id="XmW-dy-LpG"/>
                                    <constraint firstItem="fqZ-oh-f7U" firstAttribute="centerX" secondItem="5NG-7F-gNN" secondAttribute="centerX" id="aeX-Lg-7Gd"/>
                                    <constraint firstItem="fqZ-oh-f7U" firstAttribute="top" secondItem="y6t-Ha-30z" secondAttribute="bottom" constant="40" id="cL6-YI-XPh"/>
                                    <constraint firstItem="y6t-Ha-30z" firstAttribute="centerX" secondItem="5NG-7F-gNN" secondAttribute="centerX" id="dMa-wI-WRD"/>
                                    <constraint firstItem="dby-Da-sUh" firstAttribute="leading" secondItem="5NG-7F-gNN" secondAttribute="leading" constant="30" id="j5a-IF-gG3"/>
                                    <constraint firstItem="y6t-Ha-30z" firstAttribute="top" secondItem="4PR-0U-cfl" secondAttribute="bottom" constant="20" id="lcd-Nm-3sR"/>
                                    <constraint firstItem="4PR-0U-cfl" firstAttribute="top" secondItem="dby-Da-sUh" secondAttribute="bottom" constant="20" id="n5p-iG-7qt"/>
                                    <constraint firstAttribute="trailing" secondItem="dby-Da-sUh" secondAttribute="trailing" constant="30" id="xqp-pX-H7n"/>
                                    <constraint firstAttribute="bottom" secondItem="fqZ-oh-f7U" secondAttribute="bottom" constant="40" id="zfH-Rz-qG7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXo-ZH-BNO" firstAttribute="leading" secondItem="QQN-ag-RVJ" secondAttribute="leading" id="5zu-0u-544"/>
                            <constraint firstAttribute="bottom" secondItem="DXo-ZH-BNO" secondAttribute="bottom" id="Nrz-HM-fge"/>
                            <constraint firstItem="5NG-7F-gNN" firstAttribute="top" secondItem="54j-ZX-Lbl" secondAttribute="top" id="S6z-KF-WQd"/>
                            <constraint firstAttribute="trailing" secondItem="5NG-7F-gNN" secondAttribute="trailing" id="XgN-J9-LEP"/>
                            <constraint firstItem="DXo-ZH-BNO" firstAttribute="top" secondItem="54j-ZX-Lbl" secondAttribute="top" id="a4c-W3-jZA"/>
                            <constraint firstItem="QQN-ag-RVJ" firstAttribute="trailing" secondItem="DXo-ZH-BNO" secondAttribute="trailing" id="bMP-y0-xl8"/>
                            <constraint firstAttribute="bottom" secondItem="5NG-7F-gNN" secondAttribute="bottom" id="dzi-OJ-wpt"/>
                            <constraint firstItem="5NG-7F-gNN" firstAttribute="leading" secondItem="QQN-ag-RVJ" secondAttribute="leading" id="jxm-iO-66I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQN-ag-RVJ"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="y6t-Ha-30z" id="aG5-Wv-BJu"/>
                        <outlet property="issueLabel" destination="4PR-0U-cfl" id="W0T-ln-W3M"/>
                        <outlet property="locationRequestView" destination="5NG-7F-gNN" id="apc-9O-Cll"/>
                        <outlet property="openSettingsButton" destination="fqZ-oh-f7U" id="duc-a9-h8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcS-sk-Mj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SID-3q-iAJ">
            <objects>
                <tabBarController id="fm4-fw-QpH" customClass="TabBarController" customModule="DL_Forecast" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2H5-nf-fTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQw-gH-tDh" kind="relationship" relationship="viewControllers" id="xL6-AP-q2g"/>
                        <segue destination="UdL-EJ-DUT" kind="relationship" relationship="viewControllers" id="8YE-NM-5gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnV-me-30U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="pinX" width="640" height="640"/>
        <image name="temperature" width="25" height="25"/>
    </resources>
</document>
